{
    "name": "Apache Storm",
    "build": {
        "dockerfile": "Dockerfile"
    },

    // 👇 Features to add to the Dev Container. More info: https://containers.dev/implementors/features.
    "features": {
        "ghcr.io/devcontainers/features/java:1": {
            "version": "${templateOption:javaVersion}",
            "installMaven": "true",
            "installGradle": "false"
        }
    },

    // 👇 Use 'settings' to set *default* container specific settings.json values on container create.
    "containerEnv": {
        "JAVA_HOME": "/usr/lib/jvm/msopenjdk-current"
    }

    // 👇 Use 'forwardPorts' to make a list of ports inside the container available locally.
    // "forwardPorts": [],

    // "postCreateCommand": ""

    // 👇 Configure tool-specific properties.
    // "customizations": {},

    // 👇 Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
    // "remoteUser": "root"
}
